# mysql-read-write

./: README.md  pom.xml
src/main/java/com/wyp/: MysqlReadWriteApplication.java
src/main/java/com/wyp/annotation/: Master.java
src/main/java/com/wyp/aspect/: DataSourceAop.java
src/main/java/com/wyp/config/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
src/main/java/com/wyp/constant/: DBTypeEnum.java
src/main/java/com/wyp/controller/: UserController.java
src/main/java/com/wyp/dao/: UserDao.java
src/main/java/com/wyp/entity/: User.java
src/main/java/com/wyp/service/: UserService.java
src/main/java/com/wyp/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/sql/script/: db_mysql_read_write_1.sql
src/test/java/com/wyp/: MysqlReadWriteApplicationTests.java
